

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   13      0.0254       0    RND       1
   23      0.254       0    RND    1760
   24      0.3048       0    RND       1
   41      0.508       0    RND      53
   79      0.762       0    RND      43
   80      0.381       0    RND     126
   128      1.524       0    RND      12
   135      1.524       0    SQR       5
   138      1.016       0    RND      45
   216      1.1       0    RND       2
   293      0.7       0    RND       4





