

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10      0.1524       0    RND     272
   11      0.127       0    RND      85
   12      0.2032       0    RND      48
   13      0.0254       0    RND       1
   23      0.254       0    RND     158
   27      0.1778       0    RND      17
   36      0.15       0    RND       2
   38      0.15011       0    RND      44
   86      0.1       0    RND      10
   293      0.7       0    RND       4
   321      0.05004       0    RND      16





