*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "SCAN_V2.01.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD013C,0.001*%
%ADD089C,0.066*%
%ADD109R,0.066X0.066*%
%ADD196C,0.04931*%
%ADD293C,0.02756*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name SCAN_V2.01.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name SCAN_V2.01.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name SCAN_V2.01.pcb - circuitry*
%LPD*%
*
G54D13*
G54D89*
G01X2072087Y1676752D03*
X1945433Y1713760D03*
X1935433D03*
X1925433D03*
X1915433D03*
X1882520D03*
X1881732Y1484862D03*
X1891732D03*
X2043346Y1557972D03*
X2053346D03*
X2039449Y1646594D03*
X1989567Y1713799D03*
G54D109*
X2072087Y1686752D03*
X1955433Y1713760D03*
X1892520D03*
X2029449Y1646594D03*
X1979567Y1713799D03*
G54D196*
X2137323Y1540728D03*
X2121575D03*
G54D293*
X1849213Y1721673D02*
X2150787D01*
Y1478327*
X1849213*
Y1721673*
X0Y0D02*
M02*
