This is an internal working file generated by the Source Browser.
10:45 27s
E:\H520B\FW\src\Lib\src\stm32f10x_dbgmcu.c
E:\H520B\FW\src\Lib\src\stm32f10x_dbgmcu.c
-lcN
E:\H520B\FW\src\Project\EWARMv5\Debug\List\
-o
E:\H520B\FW\src\Project\EWARMv5\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\DLib_Config_Full.h
-I
E:\H520B\FW\src\Project\EWARMv5\..\
-I
E:\H520B\FW\src\Project\EWARMv5\..\..\App\
-I
E:\H520B\FW\src\Project\EWARMv5\..\..\Drivers\
-I
E:\H520B\FW\src\Project\EWARMv5\..\..\FatFs\
-I
E:\H520B\FW\src\Project\EWARMv5\..\..\Lib\inc\
-I
E:\H520B\FW\src\Project\EWARMv5\..\..\uCOS\uC-CPU\
-I
E:\H520B\FW\src\Project\EWARMv5\..\..\uCOS\uC-LIB\
-I
E:\H520B\FW\src\Project\EWARMv5\..\..\uCOS\uCOS-II\Ports\
-I
E:\H520B\FW\src\Project\EWARMv5\..\..\uCOS\uCOS-II\Source\
-I
E:\H520B\FW\src\Project\EWARMv5\..\..\uCOS\uC-Probe\
-I
E:\H520B\FW\src\Project\EWARMv5\..\..\usb_lib\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\
-Ol
